set-option -g default-shell /usr/bin/zsh

set -g prefix2 C-a
set -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -g history-limit 30000


bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-p previous-window
bind C-n next-window
bind C-h resize-pane -L 2
bind C-j resize-pane -D 2
bind C-k resize-pane -U 2
bind C-l resize-pane -R 2

# List of tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'dracula/tmux'
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
